Airtel Interview Question:-

Given an array of size n, we need to find out the max sum of subarray given size K;

        int arr[]={90, 6, 10, -5, 3};
        int k=2;
		max sum =90
		
		solution--
		
		
    static int[] maxSubArray(int arr[],int size,int subArraySize){
        if (size<subArraySize){
            return null;
        }
        else
        {
            int max=0;
            int[] subArray=new int[2];
            int p=0;
            for(p=0;p<subArraySize;p++){
                max+=arr[p]; //

            }


        subArray[0]=0;
            subArray[1]=subArraySize-1;

            int i=0;
            for ( i = subArraySize; i < size-subArraySize; i++) {
                int sum= (arr[i]+arr[i+1]);
                if(max<sum){
                    max=sum;
                    subArray[0]=i;
                    subArray[1]=i+1;
                }

            }

            return subArray;

        }


    }
		
		